HF_AUTH_TOKEN = "hf_putyourtokenhere"
ONLINE = True
SSL_CERTFILE = "path/to/certfile"
SSL_KEYFILE = "path/to/keyfile"
ROOT = ""
WINDOWS = False
DEVICE = "cuda"
ADDITIONAL_SPEAKERS = 4
STORAGE_SECRET = "this is my secret"
BATCH_SIZE = 4